/* loading the input from stdin */
load_input;

/* reading the languages and k */
def &L1 = read_lang 0;
def &L2 = read_lang 1;
def #k = read_int 2;

/* constructing the intersection of the 2 languages */
def &L12 = lang_inter &L1 &L2;
/* getting the length of the intersection */
def #length = lang_length &L12;

/* the resulting language which will be printed */
def &res = {};
/* loop counter */
def #count = 0;

/* this loop lasts as long as the counter doesn't exceed 
the length of the first language and the k */

while (#count < #length && #count < #k) do
	/* in var $s we construct the elements of the resulting language */
	def $s = lang_get &L12 #count; /* accessor method */
	/* concatanate "a" */
	$s = "a" ^ $s;
	/* add the resulting word to the resulting language */
	&res = lang_add &res $s;
	/* increment counter */
	#count = #count + 1
end;

/* prints the resulted language until #k */
print_lang_line &res until #k;